{
  "name": "Readest",
  // Initialize the submodules required for Docker builds (foliate-js is a
  // regular tracked directory, not a submodule, so it needs no init).
  "postCreateCommand": "git submodule update --init packages/js-mdict packages/simplecc-wasm"
}
